<html>

    <head>
        <style>
            body{
                text-align: center;
            }
            .left {
                float: left;
                width: 50%
            }
        
            .right {
                float: right;
                width: 50%;
            }
        </style>

        <script>
            
            arrayNumeros = [];
            let ativaVirgula = false;

            function addVetor(){
                
               if(arrayNumeros.length != 0){
                    document.getElementById("listaTodosNumeros").innerHTML+=  ",  ";
                }

                arrayNumeros.push(parseInt(document.getElementById("numero").value));                

                document.getElementById("listaTodosNumeros").innerHTML+= parseInt(document.getElementById("numero").value) ;

                document.getElementById("numero").value =  "";            
            }

            function imprimirPares(){

                document.getElementById("listaPares").innerHTML = " ";
                for(let i = 0; i < arrayNumeros.length;i++){

                    
                    if(arrayNumeros[i] % 2 == 0){
                        if(ativaVirgula){

                            document.getElementById("listaPares").innerHTML+= ", ";
                         }
                        document.getElementById("listaPares").innerHTML+= arrayNumeros[i];
                        ativaVirgula = true;

                    }
                }
                ativaVirgula = false;
            }

            function imprimirImpares(){
                document.getElementById("listaImpares").innerHTML = " ";
                for(let i = 0; i < arrayNumeros.length;i++){
                    
                    if(arrayNumeros[i] % 2 != 0){
                        if(ativaVirgula){
                            document.getElementById("listaImpares").innerHTML+= ", ";
                         }
                        document.getElementById("listaImpares").innerHTML+= arrayNumeros[i];
                        ativaVirgula = true;
                    }                    
                }
                ativaVirgula = false;
            }
        
        </script>


    </head>

    <body>

        <div>
            <h1>Pares / Ímpares</h1>
        </div>
        
        <div>
            <input type="number" id="numero">
            <button id="btnAdd" onclick="addVetor()">Adicionar</button>
        </div>

        <div id="listaTodosNumeros">
            
        </div>
        

        <div class="left">
            <button id="btnImprimePares" onclick="imprimirPares()">Imprimir Pares</button>
        </div>

        <div class="right">
            <button id="btnImprimePares" onclick="imprimirImpares()">Imprimir Ímpares</button>
        </div>

        <div id="listaPares" class="left">
        </div>

        <div id="listaImpares" class="right">
        </div>
    </body>

</html>